[gd_scene load_steps=19 format=3 uid="uid://bvypawt64m7ak"]

[ext_resource type="Script" path="res://player.gd" id="1_p2vbh"]
[ext_resource type="Environment" uid="uid://c0qtcquflki5f" path="res://player.tres" id="2_m5vmu"]

[sub_resource type="Animation" id="Animation_vq7me"]
resource_name = "CameraBob"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1.68179, 0.34151, 1.93187),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rgtsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:volumetric_fog_density")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:adjustment_saturation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [130.0]
}

[sub_resource type="Animation" id="Animation_adxti"]
resource_name = "firstperson"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.82843, 3.03143),
"update": 0,
"values": [Vector3(0, 0, 5), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oeeyi"]
resource_name = "idle"
length = 0.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_a22ik"]
resource_name = "spooky_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:volumetric_fog_density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.59479, 4.92458),
"update": 0,
"values": [0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:adjustment_saturation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.73208, 3.605),
"update": 0,
"values": [0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_433jn"]
resource_name = "spooky_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:volumetric_fog_density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 2.54912),
"update": 0,
"values": [0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:adjustment_saturation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.4822, 2.46229),
"update": 0,
"values": [1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_4wxco"]
resource_name = "thirdperson"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.21914, 2.92817),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 5)]
}

[sub_resource type="Animation" id="Animation_oeqjd"]
resource_name = "zoomin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.482968, 2.07053),
"update": 0,
"values": [130.0, 30.0]
}

[sub_resource type="Animation" id="Animation_lbph2"]
resource_name = "zoomout"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.329877, 2.07053),
"update": 0,
"values": [30.0, 130.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt8wp"]
_data = {
"CameraBob": SubResource("Animation_vq7me"),
"RESET": SubResource("Animation_rgtsg"),
"firstperson": SubResource("Animation_adxti"),
"idle": SubResource("Animation_oeeyi"),
"spooky_off": SubResource("Animation_a22ik"),
"spooky_on": SubResource("Animation_433jn"),
"thirdperson": SubResource("Animation_4wxco"),
"zoomin": SubResource("Animation_oeqjd"),
"zoomout": SubResource("Animation_lbph2")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_002qg"]
radius = 0.585291
height = 2.55427

[sub_resource type="Animation" id="Animation_1qtmj"]
resource_name = "crouch_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.8025, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_wve3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pe067"]
resource_name = "crouch_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.466516, 1),
"update": 0,
"values": [Vector3(1, 0.5, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.554785, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3dxd"]
_data = {
"RESET": SubResource("Animation_wve3h"),
"crouch_off": SubResource("Animation_pe067"),
"crouch_on": SubResource("Animation_1qtmj")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jkxkm"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_p2vbh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cam" type="Camera3D" parent="Head"]
keep_aspect = 0
environment = ExtResource("2_m5vmu")
fov = 130.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Cam"]
libraries = {
"": SubResource("AnimationLibrary_gt8wp")
}

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_002qg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Collider"]
libraries = {
"": SubResource("AnimationLibrary_g3dxd")
}

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.151, 0, 0, 0, 1.5, 0, 0, 0, 1.165, 0, 0.255516, 0)
mesh = SubResource("CapsuleMesh_jkxkm")
