[gd_scene load_steps=17 format=3 uid="uid://bbc774k3uuxqp"]

[ext_resource type="PackedScene" uid="uid://bvypawt64m7ak" path="res://player.tscn" id="1_q07ec"]
[ext_resource type="Texture2D" uid="uid://2fegxlmygnfn" path="res://assets/floor/wood_planks.png" id="2_g8p33"]
[ext_resource type="Texture2D" uid="uid://b3gyee18was0t" path="res://assets/floor/grass.png" id="3_773md"]
[ext_resource type="Texture2D" uid="uid://b3gs2imhfqjm5" path="res://assets/floor/tile.png" id="3_ulm1x"]
[ext_resource type="Texture2D" uid="uid://baift7h2cughj" path="res://assets/walls/brick_wall2.png" id="5_4nfbt"]
[ext_resource type="Texture2D" uid="uid://dcnhkk07sqnd4" path="res://assets/general/concrete.png" id="6_guush"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6tns"]
size = Vector3(51.2152, 1, 44)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82ftw"]
albedo_texture = ExtResource("2_g8p33")
uv1_scale = Vector3(0.359, 0.359, 0.359)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6xv27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40q1u"]
albedo_texture = ExtResource("3_ulm1x")
uv1_scale = Vector3(0.316, 0.316, 0.316)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7voaf"]
albedo_texture = ExtResource("3_773md")
uv1_scale = Vector3(0.287, 0.287, 0.287)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pankj"]
size = Vector3(1, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls23p"]
albedo_texture = ExtResource("5_4nfbt")
uv1_scale = Vector3(0.465, 0.465, 0.465)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dpjdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3tx1"]
albedo_texture = ExtResource("6_guush")
uv1_scale = Vector3(0.266, 0.266, 0.266)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_28anw"]
size = Vector3(10.4929, 5, 0.994159)

[node name="InTheDark" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.937775, 0.159901, -0.308236, -0.00137299, 0.889367, 0.457192, 0.34724, -0.42832, 0.834246, 0, 6.19754, 0)

[node name="Player" parent="." instance=ExtResource("1_q07ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54263, 0.86824, 3.26428)

[node name="World" type="Node3D" parent="."]

[node name="Floors" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 2

[node name="Collider" type="CollisionShape3D" parent="World/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
shape = SubResource("BoxShape3D_h6tns")

[node name="Planks" type="MeshInstance3D" parent="World/Floors"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 15)
material_override = SubResource("StandardMaterial3D_82ftw")
mesh = SubResource("BoxMesh_6xv27")

[node name="Tile" type="MeshInstance3D" parent="World/Floors"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 10, 10, 0, -5)
material_override = SubResource("StandardMaterial3D_40q1u")
mesh = SubResource("BoxMesh_6xv27")

[node name="Tile2" type="MeshInstance3D" parent="World/Floors"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 30, 15, 0, 15)
material_override = SubResource("StandardMaterial3D_40q1u")
mesh = SubResource("BoxMesh_6xv27")

[node name="Grass" type="MeshInstance3D" parent="World/Floors"]
transform = Transform3D(51.6, 0, 0, 0, 1, 0, 0, 0, 44.1, 5, -0.1, 9)
material_override = SubResource("StandardMaterial3D_7voaf")
mesh = SubResource("BoxMesh_6xv27")

[node name="Walls" type="Node3D" parent="World"]

[node name="Wall" type="StaticBody3D" parent="World/Walls"]
collision_mask = 2

[node name="Collider" type="CollisionShape3D" parent="World/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
shape = SubResource("BoxShape3D_pankj")

[node name="Bricks" type="MeshInstance3D" parent="World/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, 0, 2, -5)
material_override = SubResource("StandardMaterial3D_ls23p")
mesh = SubResource("BoxMesh_dpjdr")

[node name="Bricks2" type="MeshInstance3D" parent="World/Walls/Wall"]
transform = Transform3D(10.5, 0, 0, 0, 5, 0, 0, 0, 1, 5.75, 2, -0.5)
material_override = SubResource("StandardMaterial3D_s3tx1")
mesh = SubResource("BoxMesh_dpjdr")

[node name="Collider2" type="CollisionShape3D" parent="World/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79801, 2.01805, -0.512693)
shape = SubResource("BoxShape3D_28anw")
